/* GENERAL */
html {
  font-size: 1em;
  line-height: 1.5;
  background-color: rgb(0, 0, 0);
  font-family: 'Nova Mono', monospace;
}

* {
  box-sizing: border-box;
}

header {
  font-size: 1em;
  line-height: 1.5;
  font-weight: 400;
}

.aboutMeHeader {
  font-size: 1.25em;
  line-height: 1.5;
}

body {
  font-size: 0.9em;
  font-weight:300;
  line-height: 1.5;
  color:rgb(123, 255, 0); /* lime green */
  font-family: 'Fira Code', monospace;
}

footer {
  font-size: 1em;
  line-height: 1.5;
  color:rgb(123, 255, 0); /* lime green */
}

main {
  font-weight: 400;
  font-family: 'Fira Code', monospace;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

.main-Homepage {
  font-size: 36px;  
  color: black;
}
/* NAV LINKS: RESPONSIVE DESIGN */

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 13px;
} 

.navigation-Home {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
.navigation-Home:hover, .navigation-Home:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}
.navigation-Home:visited { 
 color: rgb(202, 202, 202);
}

.navigation-About {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
.navigation-About:hover, .navigation-About:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}
.navigation-About:visited { 
  color: rgb(202, 202, 202);
}

.navigation-Contact {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  
}
.navigation-Contact:hover, .navigation-Contact:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}
.navigation-Contact:visited { 
  color: rgb(202, 202, 202);
}

.navigation-Work {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
.navigation-Work:hover, .navigation-Work:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}
.navigation-Work:visited { 
  color: rgb(202, 202, 202);
}

/* FLEXBOX LAYOUT FOR THE HEADER SECTION */

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* BUTTONS SECTION - ALL BUTTONS */

.submitButton, .button {
  background-color: #f86c9b; /* pink */
  border: 2px;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border: 2px;
  border-radius: 8px;
  transition-property: padding, font-size;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}

.submitButton:hover, .submitButton:focus, .button:hover, .button:focus {
  background-color:  #f86c9b; /* pink */
  color: white;
  padding: 11px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 18px;
  border: 1px;
  border-color: white;
  border-radius: 8px;
}

/* HOMEPAGE: profile */

.animated-area-homepage {
  display: block;
}

.paper-airplane {
  animation-duration: 5s;
  animation-name: fly;
  animation-iteration-count: 1;
  animation-direction: linear;
  animation-fill-mode: forwards;
}

@keyframes fly {
  from {
    position: absolute;
    right: 0%;
  }

  to {
    position: absolute;
    right: 20%;
  }

  to {
    position: absolute;
    right: 40%;
  }

  to {
    position: absolute;
    right: 60%;
  }

  to {
    position: absolute;
    right: 80%;
  }

  to {
    position: absolute;
    right: 110%;
  }
}


.profile {
  max-width: 900px;
  margin: 0 auto;
  display: block;
}

#profilePic {
  margin: 15px;
  float: left;
  width: 250px;
  margin-right: 15px;
  border-radius: 50%;
}
.myName {
  color: #fa1964; /* hot pink */
  font-size: 1.5em;
}
#checkOutMyCode {
  color:rgb(211, 151, 245);
  text-align: right;
}
#checkOutMyCode:hover, #checkOutMyCode:focus {
  text-decoration: none;
  cursor: pointer;
}

.VQuill2 {
  color:steelblue;
}
.Skype {
  color:steelblue;
}

/* FOOTER SECTION */
/* GitHub, Twitter, LinkedIn icons & whatnot. */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#github-icon, #twitter-icon, #linkedin-icon {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}
#github-icon, #twitter-icon {
  border-radius: 50%;
  cursor: pointer;
}
#linkedin-icon {
  border-radius: 2px;
  cursor: pointer;
}

/* work.html BODY SECTION */

#h1-work {
  font-size: 16px;
  color:white
}

.grid {   /* This refers to the grid displayed in the file work.html */
  display: grid;
  background-color: rgb(189, 189, 189);
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (min-width: 750px) {
    .grid {
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 20px;
    }
  }